/* ==========================================================================
Main page styles
========================================================================== */

.hipster {
  display: inline-block;
  width: 347px;
  height: 497px;
  background: url('../../content/images/jhipster_family_member_2.svg') no-repeat center top;
  background-size: contain;
}

/* wait autoprefixer update to allow simple generation of high pixel density media query */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .hipster {
    background: url('../../content/images/jhipster_family_member_2.svg') no-repeat center top;
    background-size: contain;
  }
}

.membership {
  &-level {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .subtitle {
      font-size: 1.6rem;
      line-height: 26px;
      margin-top: 30px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

  }

  &-card {
    position: relative;
    background-size: 100% !important;
    height: 159px;
    margin-bottom: 16px;
    padding: 1.5rem 1.5rem 1.5rem 3rem;
    border-radius: 10px;

    .title {
      font-size: 2rem;
    }
    .content {
      font-size: 1.2rem;
    }

    .title, .content {
      color: #000000;
      opacity: 0.7;
    }

    .wrap-action {
      width: 40%;
      .action {
        width: 50%;
        height: 30px;
        background-color: #000000;
        font-size: .9rem;
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        &.ghost {
          background-color: #ffffff;
          color: #000000;
        }
      }
    }
  }
}

.ann {
  .title {
    font-size: 2.1rem;
    margin-top: 22px;
    margin-bottom: 10px;
  }
  &-card {
    background-image: url(../../content/images/rolls.jpg);
    background-size: 100% 100%;
    background-color: #3e8acc;
    background-repeat: no-repeat;
    padding: 2rem;
  }
  &-item {
    background-color: rgb(247, 247, 247);
    opacity: 0.5;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: normal;
  }
}

.social-network {
  img {
    transition: .3s;
    &:hover {
      scale: 1.3;
    }
  }
}

.w-20 {
  width: 20%;
}

/*Custom btn*/

.custom-btn {
  height: 50px;
  background-color: #00D0EA;
  color: #ffffff;
  border-radius: 10px;
  &:hover {
    border-color: #00d0eab8;
    background: #00d0eab8;
    color: #ffffff;
  }
  &.login {
    line-height: 42px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 30px;
    &:hover {
      border-color: #000000c2;
      background: #000000c2;
    }
  }
}

.custom-input {
  line-height: 42px;
  border-radius: 30px;
}

.grid-wrapper {
  position: relative;
  height: 368px; /* Chiều cao container hiển thị */
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 150px); /* 6 hàng để lặp lại */
  gap: 8px;
  background-color: #fff;
  animation: scroll 8s linear infinite; /* Thêm animation */
}

.grid-item {
  background-color: #E4E1E5;
  border: 1px solid #E4E1E5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.grid-image {
  width: 131px;
  height: 150px;
  object-fit: contain
}

.grid-item:nth-child(3n+2) {
  transform: translateY(100px); /* Di chuyển xuống 100px để giữa 2 hàng */
}

.fade-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #fff, transparent);
}

.image-category {
  width: 100%;
  height: auto;
  border-radius: 40px;
}

@keyframes scroll {
  0% {
    transform: translateY(-130px);
  }
  100% {
    transform: translateY(-603px); /* Di chuyển lên trên bằng chiều cao hiển thị cộng thêm padding */
  }
}


@media screen and (min-width: 750px) {
  .membership-card {
    height: 180px;
  }
}

